# asapApp

ASAP/: settings.gradle
ASAP/uitoxapp/: build.gradle
ASAP/uitoxapp/src/androidTest/java/com/uitoxapp/: ApplicationTest.java
ASAP/uitoxapp/src/main/: AndroidManifest.xml
ASAP/uitoxapp/src/main/res/drawable/: border_bottom.xml  border_bottom2.xml  border_bottom3.xml  border_bottom4.xml  border_bottom5.xml  border_left.xml  border_right.xml  border_right2.xml  border_top.xml  border_top2.xml  button_bg1.xml  button_bg2.xml  buttonl_bg1.xml  buttonl_bg3.xml  buttonl_bg4.xml  checkbox_selector.xml  circle_bg1.xml  tab_selector.xml  tag_bg1.xml
ASAP/uitoxapp/src/main/res/layout/: activity.xml  activity_category_page.xml  activity_home_page.xml  activity_main.xml  activity_search_page.xml  border_bottom_layout1.xml  border_bottom_layout2.xml  button_list.xml  button_list2.xml  category.xml  category_item1.xml  error.xml  fragment_navigation_drawer.xml  grid_row_item.xml  h_scroll_view1.xml  index.xml  item.xml  item_check_block1.xml  item_float_buy.xml  item_info_content1.xml  item_info_content2.xml  item_list1.xml  item_list2.xml  item_list3.xml  item_list_block1.xml  item_list_block2.xml  item_list_block3.xml  item_list_block4.xml  item_sort.xml  item_spec.xml  list_row_item.xml  listview_fragment_view.xml  menu.xml  menu2.xml  ontime.xml  search.xml  search_failure.xml  tab_block_selected2.xml  top_menu_action_bar.xml  top_menu_layout.xml  (+6 more)
ASAP/uitoxapp/src/main/res/menu/: menu_category.xml  menu_category_page.xml  menu_home_page.xml  menu_main.xml  menu_navigation_drawer_fragment_view.xml  menu_search_page.xml  menu_search_view.xml
ASAP/uitoxapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
ASAP/uitoxlibrary/: build.gradle
ASAP/uitoxlibrary/libs/: volley.aar
ASAP/uitoxlibrary/src/main/: AndroidManifest.xml
ASAP/uitoxlibrary/src/main/res/layout/: expandable_group.xml  grid_row.xml  list_row.xml
ASAP/uitoxlibrary/src/main/res/values/: colors.xml  strings.xml
(+49 files in other folders)
