<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context="com.uitoxapp.SearchPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <include
                android:id="@+id/menuActionBar"
                layout="@layout/top_menu_action_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionGo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical">

            <include
                android:id="@+id/menuSort"
                layout="@layout/top_menu_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</RelativeLayout>
