<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_check_block1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:id="@+id/item_check_top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <CheckBox
                android:id="@+id/item_checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:button="@drawable/checkbox_selector"
                android:longClickable="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:id="@+id/item_check_img1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/w360h360"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_checkBox1"
                android:layout_toEndOf="@+id/item_checkBox1"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/item_check_name1"
                android:text="加購商品名稱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ut_body2"
                android:textColor="@color/secondaryColor"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_check_img1"
                android:layout_toEndOf="@+id/item_check_img1"
                android:paddingRight="56dp"
                android:lineSpacingExtra="1dp"/>
            <TextView
                android:id="@+id/item_check_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ut_body1"
                android:text="$8,888"
                android:textColor="@color/primaryColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_check_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_check_top1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="28dp">
            <RelativeLayout
                android:id="@+id/item_check_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="16dp">
                <TextView
                    android:id="@+id/item_check_spinner_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ut_body1"
                    android:text="請選擇規格"
                    android:textColor="@color/thirdColor"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag_icon_cart"
                    android:src="@mipmap/ic_arrow_drop_down_24dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/item_check_spinner_content"
                    android:layout_toEndOf="@+id/item_check_spinner_content"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_check_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_check_bottom1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/item_check_spinner_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ut_body1"
                android:text="數量"
                android:textColor="@color/thirdColor"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tag_icon_cart"
                android:src="@mipmap/ic_arrow_drop_down_24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_check_spinner_content"
                android:layout_toEndOf="@+id/item_check_spinner_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/border_bottom_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-60dp"/>

</LinearLayout>
