<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg3Color">

    <RelativeLayout
        android:id="@+id/ilistBlock3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/itemImg"
            android:src="@drawable/w360h360"
            android:layout_marginRight="16dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/itemImg"
            android:layout_toEndOf="@+id/itemImg"
            android:layout_alignBottom="@+id/itemImg"
            android:layout_alignTop="@+id/itemImg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAppearance="@style/ut_subheader"
                android:textColor="@color/secondaryColor"
                android:text="商品名稱"
                android:id="@+id/itemSpecName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:textAppearance="@style/ut_caption"
                android:textColor="@color/thirdColor"
                android:text="商品特色"
                android:id="@+id/listText5"
                android:layout_below="@+id/itemSpecName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:lineSpacingExtra="1dp"/>

            <!-- 要加刪除線 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ut_caption"
                android:text="$9,999"
                android:layout_marginBottom="2dp"
                android:id="@+id/itemSpecPrice2"
                android:textColor="@color/thirdColor"
                android:layout_above="@+id/itemSpecPrice"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ut_body2"
                android:text="$8,888"
                android:id="@+id/itemSpecPrice"
                android:textColor="@color/primaryColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textAppearance="@style/ut_body2"
                android:textColor="@color/buttonColor"
                android:text="@string/buytxt_addCart"
                android:background="@drawable/button_bg1"
                android:layout_alignBottom="@+id/itemSpecPrice"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/ilistBlock3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:id="@+id/frameLayout2">
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/border_bottom"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frameLayout2"
            android:layout_toEndOf="@+id/frameLayout2">
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>

