<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_weight="1">

        <ImageView
            android:layout_width="86.667dp"
            android:layout_height="86.667dp"
            android:id="@+id/hsimg"
            android:src="@drawable/w360h360"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:textAppearance="@style/ut_caption"
            android:textColor="@color/secondaryColor"
            android:text="item nameitem nameitem nameitem name"
            android:layout_marginBottom="3dp"
            android:id="@+id/hstextView1"
            android:layout_below="@+id/hsimg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_caption"
            android:textColor="@color/primaryColor"
            android:text="$9,999"
            android:id="@+id/hstextView2"
            android:layout_below="@+id/hstextView1"/>
</RelativeLayout>