<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2Color">

    <RelativeLayout
        android:id="@+id/menu_login_block"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/border_bottom4">
        <TextView
            android:id="@+id/menu_loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_body2"
            android:textColor="@color/thirdColor"
            android:text="hi, athan@.. /"
            android:lineSpacingExtra="1dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/menu_loginOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_body2"
            android:textColor="@color/thirdColor"
            android:text="login out"
            android:lineSpacingExtra="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu_loginId"
            android:layout_toEndOf="@+id/menu_loginId" />
        <ImageView
            android:id="@+id/menu_icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close_24dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_function_block1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/menu_icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_active_24dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/menu_loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_body2"
            android:textColor="@color/primaryColor"
            android:text="首頁"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu_icon_home"
            android:layout_toEndOf="@+id/menu_icon_home"/>
    </RelativeLayout>

    <include
        layout="@layout/border_bottom_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/menu_function_block2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/menu_icon_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_person_active_24dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/menu_loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_body2"
            android:textColor="@color/primaryColor"
            android:text="會員"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu_icon_member"
            android:layout_toEndOf="@+id/menu_icon_member"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_block_topic1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/border_top2">
        <TextView
            android:id="@+id/menu_loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_caption"
            android:textColor="@color/thirdColor"
            android:text="全站商品分類"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/menu_icon_member"
            android:layout_toEndOf="@+id/menu_icon_member"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_title1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/menu_title_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_body2"
            android:textColor="@color/secondaryColor"
            android:text="第一層選單名稱"
            android:lineSpacingExtra="1dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/menu_icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_chevron_right_24dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <include
        layout="@layout/border_bottom_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/menu_title1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/primaryColor">
        <TextView
            android:id="@+id/menu_title_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_body2"
            android:textColor="@color/buttonColor"
            android:text="第一層選單名稱"
            android:lineSpacingExtra="1dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/menu_icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_chevron_right_white_24dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <include
        layout="@layout/border_bottom_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/menu_title1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/menu_title_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ut_body2"
            android:textColor="@color/secondaryColor"
            android:text="第一層選單名稱"
            android:lineSpacingExtra="1dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/menu_icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_chevron_right_24dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <include
        layout="@layout/border_bottom_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>