<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom">
    <include
        layout="@layout/tab_block_selected2"/>
    <include
        layout="@layout/top_tab_block"/>
    <include
        layout="@layout/top_tab_block"/>
</LinearLayout>




